<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AFeliz E-Signature</title>
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#1d1d1d;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#1d1d1d !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#1d1d1d;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#1d1d1d !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="540" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            <td width="90" valign="top" align="left" style="padding:0 10px 20px 0;" class="clump">
            	<table width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                	<tr>
                        <td valign="middle" align="center" style="width:80px; height:90px; background:#574ae2; -moz-border-radius:50%; -khtml-border-radius:50%; -webkit-border-radius:50%; -o-border-radius:50%; -ms-border-radius:50%; -border-radius:50%;">
                            <!-- Add your Logo -->
                            <img src="https://github.com/andreafeliz/e-signature/blob/main/512x512_faviconAFC.svg?raw=true" alt="Logo" width="90" border="0" style="display:block; border:0; outline:none;" />
                        </td>
                	</tr>
                </table>
            </td>
            
            <td valign="top" align="left" class="clump" style="padding:0 0 0 10px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
                        <tr>
                            <td style="padding:0 0 0 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <!-- Edit your Name -->
                                        <td style="font-family:'Inter Tight', sans-serif, Inter Tight; font-size:18px; line-height:24px; font-weight:900; color:#1d1d1d;">Andrea Feliz Calvo</td>
                                    </tr>
                                    <tr>
                                        <!-- Edit your job title or subtitle -->
                                        <td style="font-family:'Urbanist', sans-serif, Urbanist; font-size:13px; line-height:16px; font-weight:400; color:#1d1d1d;">Social Media & Content Design Specialist</td>
                                    </tr>
                                    <tr>
                                        <!-- Divider -->
                                        <td style="padding:10px 0 0 0;"><img src="https://github.com/andreafeliz/e-signature/blob/main/60x25_scribbledivider.png?raw=true" alt="divider" width="55" height="11" border="0" style="display:block; outline:none; border:0;" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding:10px 0 0 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="33%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="15" height="20" valign="top"><img src="https://github.com/andreafeliz/e-signature/blob/main/icon_address.png?raw=true" alt="Address" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your Address -->
                                                            <td width="" height="30" valign="top" align="left" style="font-family:'Urbanist', sans-serif, Urbanist; font-size:12px; line-height:24px; font-weight:400; color:#2f3542;"> Habichergasse 19, 1160 Wien</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding:0 0 0 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="30%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="15" height="20" valign="top"><img src="https://github.com/andreafeliz/e-signature/blob/main/icon_phone.png?raw=true" alt="Phone" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your Phone number -->
                                                            <td width="" height="20" valign="top" align="left" style="font-family:'Urbanist', sans-serif, Urbanist; font-size:12px; line-height:24px; font-weight:400; color:#1d1d1d;"> +34 669 010 255</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="70%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="15" height="20" valign="top"><img src="https://github.com/andreafeliz/e-signature/blob/main/icon_email.png?raw=true" alt="Email" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
                                                            <!-- Edit your Email address -->
                                                            <td width="" height="20" valign="top" align="left" style="font-family:'Urbanist', sans-serif, Urbanist; font-size:12px; line-height:24px; font-weight:400; color:#1d1d1d;"><a href="mailto:andorea.contact@gmail.com" style="text-decoration:none; color:#1d1d1d;">andorea.contact@gmail.com</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="padding:0 0 0 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="33%" class="clump">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
						                        
                        <tr>
							<!-- Edit your social network URLs -->
                            <td style="font-family:'Urbanist', sans-serif, Urbanist; font-size:10px; line-height:18px; font-weight:400; color:#acb1bc; padding:10px 0 0 10px;">
                                This message and any attachments are confidential and intended only for the recipient(s). If you have received this message in error, please notify the sender immediately and then delete the message. Any unauthorized modification, editing, use or disclosure is prohibited. The sender shall not be liable for this message if it has been modified, altered, forged, altered, falsified, infected by a virus, or otherwise manipulated or distributed without authorization.
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>